LRRIQ1
CCDC187
TNFSF12
IGF2R
KLF18
KRTAP10-3
BRD8
SIMC1
HJURP
RPTN
LORICRIN
CRELD2
CCDC78
KRTAP10-1
SLC2A13
C20orf203
SCAF4
MUC20
CSTF2T
CIR1
C11orf24
FAM71E2
TCOF1
JSRP1
HCFC2
TAF7L
SERPINE3
DMRTB1
STAU1
DNAAF1
MAP7D3
TMIGD2
LKAAEAR1
C9orf43
PRR30
FAM13A
ZP1
SAMD15
CLEC4F
IL17RC
MON1A
CXorf66
CDHR5
SPATA21
CCDC121
CCDC73
MRAP
TLE6
NINJ2
LAS1L
TCHHL1
ZFP57
CRYBG2
C4orf50
LINC00514
DUSP2
FANCB
SLC45A4
VPS28
IGFALS
HMGXB3
CDSN
CCDC150
NUDT17
PWWP3A
PRM2
LRRC56
CYLC1
SAP25
LARP1
WDR97
ATF7IP2
PPP1R15A
SFR1
GLB1L
TTF1
BCAP29
FXYD6
RASGRF2
ZRSR2
SLC25A25
MS4A7
CD79B
PERM1
ADRB2
C12orf71
SERPINA6
RUBCN
FCRL6
HNRNPL
TMEM140
BRWD1
LRRC66
IFNGR1
ARHGAP9
C12orf42
SNX25
OR2H1
MFRP
CLUH
EXOC3L1
KRT2
ANKRD24
SRRM5
CMTM2
PALM3
TTLL3
CYBRD1
BBC3
ACIN1
KRTAP17-1
ZSWIM6
INCENP
NLRP14
LAMP3
DGKK
GPRIN1
CD300LG
CSF3R
LMNTD2
MRPS7
MTR
NFKBIE
SMTN
STOX1
CATSPERE
PKD2L1
APOLD1
TXNRD1
XKR8
DENND1C
ZFAND4
ERCC6L
APOA2
ADGRE1
LTB4R
TNXB
CCDC185
POM121L12
C12orf43
AKNAD1
ECPAS
PUM1
N4BP2
SH2D4A
FOXR1
TENT4B
PWWP3B
SCARB1
WEE2
RLN3
USF2
DPPA3
IL23R
GTPBP8
CYGB
SEC11A
IVL
ANKRD33
RNF34
INSL6
P2RX6
C6orf52
KIAA1614
ADAMTS13
HEMGN
ELOF1
ELN
CMTM4
NOL9
C5orf15
EPB42
ADGRF3
CEP295
SMAGP
FBLN7
ZDHHC12
CENPA
PROCA1
OAS2
GHR
AMHR2
OGFR
LRRC55
GYG1
ZSCAN18
CXCL16
PSME1
CXorf58
KLC1
PRR20G
GSDMC
ITIH4
HAUS7
ERICH3
G6PC2
SEC13
SMCP
NDUFV3
C20orf141
ZFR2
DAPK3
ATN1
ANKFY1
TSLP
PAX6
NEDD4
SUCO
CBX8
RAD51AP2
C11orf71
BIN2
ARMH2
FAM181A
DNMT3L
SAMD13
L3MBTL1
OR13C4
COL15A1
KRTAP10-4
CYSRT1
TSPYL2
EFCAB13
PKMYT1
PGF
ZNF683
SYAP1
TMEM35B
ECH1
FANCE
AKAP9
MOV10L1
INPP5E
TNNI1
ETV3L
DEPDC1
FOXK1
MIA3
PROB1
SLC38A10
KCNT1
IQCC
APOF
UTS2
SHOX2
HMHB1
NUDT14
SCNN1A
RTL3
CD93
NRK
STPG3
RDH8
RAD52
HCFC1R1
CYSLTR2
PLEKHS1
PLIN4
PRSS45P
SLC6A6
ZNF839
TUBGCP6
OSBP
ABI3BP
MBD1
HELZ2
MICALL2
TMEM61
DBNDD2
FGF21
CCNT2
FAM13B
RECQL4
CSN1S1
PHF3
AUNIP
CDKN2A
MCPH1
BNIP5
NCAPD3
FAM161B
TRAJ13
HSH2D
CR1L
TEX13D
PTGDR2
AHCTF1
EEF2K
PLIN5
SYNPO
GALNT15
C2CD4A
RECQL5
XAF1
IGF2
BBS4
SLC36A2
SPOPL
CYP27A1
TMEM154
TNFRSF18
SAMHD1
HEPN1
CXCR2
PKD1L3
FOXP3
NOLC1
TRMT10B
SPRR1A
TMEM91
GUCD1
NFYC
JCAD
PLA2G4D
MAEA
HGH1
PPBP
C9orf50
SPATA33
CCDC28A
CD109
NEK3
CLOCK
TP53
ERICH6B
TAF1B
FBXW12
MTNR1B
ACKR2
IL12RB1
UNKL
CD4
RNF20
APOA5
C12orf54
ALPK3
